C:\Users\Trang\source\repos\J2.S.P0021\J2.S.P0021\bin\Debug\J2.S.P0021.exe
C:\Users\Trang\source\repos\J2.S.P0021\J2.S.P0021\bin\Debug\J2.S.P0021.pdb
C:\Users\Trang\source\repos\J2.S.P0021\J2.S.P0021\obj\Debug\J2.S.P0021.csprojAssemblyReference.cache
C:\Users\Trang\source\repos\J2.S.P0021\J2.S.P0021\obj\Debug\J2.S.P0021.Form1.resources
C:\Users\Trang\source\repos\J2.S.P0021\J2.S.P0021\obj\Debug\J2.S.P0021.Properties.Resources.resources
C:\Users\Trang\source\repos\J2.S.P0021\J2.S.P0021\obj\Debug\J2.S.P0021.csproj.GenerateResource.cache
C:\Users\Trang\source\repos\J2.S.P0021\J2.S.P0021\obj\Debug\J2.S.P0021.csproj.CoreCompileInputs.cache
C:\Users\Trang\source\repos\J2.S.P0021\J2.S.P0021\obj\Debug\J2.S.P0021.exe
C:\Users\Trang\source\repos\J2.S.P0021\J2.S.P0021\obj\Debug\J2.S.P0021.pdb
C:\Users\Trang\source\repos\J2.S.P0021\J2.S.P0021\obj\Debug\J2.S.P0021.formAdd.resources
C:\Users\Trang\source\repos\J2.S.P0021\J2.S.P0021\obj\Debug\J2.S.P0021.SearchCourse.resources
C:\Users\Trang\source\repos\J2.S.P0021\J2.S.P0021\obj\Debug\J2.S.P0021.ListCourse.resources
C:\Users\Trang\source\repos\J2.S.P0021\J2.S.P0021\bin\Debug\Newtonsoft.Json.dll
C:\Users\Trang\source\repos\J2.S.P0021\J2.S.P0021\bin\Debug\Newtonsoft.Json.xml
C:\Users\Trang\source\repos\J2.S.P0021\J2.S.P0021\obj\Debug\J2.S.P0021.csproj.CopyComplete
C:\Users\Trang\source\repos\J2.S.P0021.demo\J2.S.P0021\obj\Debug\J2.S.P0021.csprojAssemblyReference.cache
C:\Users\Trang\source\repos\J2.S.P0021.demo\J2.S.P0021\obj\Debug\J2.S.P0021.Form1.resources
C:\Users\Trang\source\repos\J2.S.P0021.demo\J2.S.P0021\obj\Debug\J2.S.P0021.formAdd.resources
C:\Users\Trang\source\repos\J2.S.P0021.demo\J2.S.P0021\obj\Debug\J2.S.P0021.SearchCourse.resources
C:\Users\Trang\source\repos\J2.S.P0021.demo\J2.S.P0021\obj\Debug\J2.S.P0021.ListCourse.resources
C:\Users\Trang\source\repos\J2.S.P0021.demo\J2.S.P0021\obj\Debug\J2.S.P0021.Properties.Resources.resources
C:\Users\Trang\source\repos\J2.S.P0021.demo\J2.S.P0021\obj\Debug\J2.S.P0021.csproj.GenerateResource.cache
C:\Users\Trang\source\repos\J2.S.P0021.demo\J2.S.P0021\obj\Debug\J2.S.P0021.csproj.CoreCompileInputs.cache
C:\Users\Trang\source\repos\J2.S.P0021.demo\J2.S.P0021\obj\Debug\J2.S.P0021.exe
C:\Users\Trang\source\repos\J2.S.P0021.demo\J2.S.P0021\obj\Debug\J2.S.P0021.pdb
C:\Users\Trang\source\repos\J2.S.P0021.demo\J2.S.P0021\bin\Debug\J2.S.P0021.exe
C:\Users\Trang\source\repos\J2.S.P0021.demo\J2.S.P0021\bin\Debug\J2.S.P0021.pdb
C:\Users\Trang\source\repos\J2.S.P0021.demo\J2.S.P0021\bin\Debug\Newtonsoft.Json.dll
C:\Users\Trang\source\repos\J2.S.P0021.demo\J2.S.P0021\bin\Debug\Newtonsoft.Json.xml
C:\Users\Trang\source\repos\J2.S.P0021.demo\J2.S.P0021\obj\Debug\J2.S.P0021.csproj.CopyComplete
